g9_77_image: 0-26: 0 ; 27-65: 1; 66-264：0.                              //// region 	[183:183+80,188:188+120]
g9_78_image: 0-52: 0 ; 53-79: 1; 80-260：0.  		//// region	[266:266+80,189:189+120]
g9_79_image: 0-23: 0 ; 24-51: 1; 52-241：0.		//// region	[245:245+80,183:183+120]

common_40_image: 0-20: 0 ; 21-51:1 ; 52-285: 0.		//// region	[153:153+80,189:189+120]
common_41_image: 0-38: 0 ; 39-65:1 ; 66-299: 0.		//// region	[142:142+80,189:189+120]
common_42_image: 0-18: 0 ; 19-49:1 ; 50-290: 0.		//// region	[136:136+80,186:186+120]



------------------------After Revsion ---------------------------------------

g9_77_image: 0-34: 0 ; 35-54: 1; 55-264：0.                              //// region 	[183:183+80,188:188+120]
g9_78_image: 0-58: 0 ; 59-68: 1; 69-260：0.  		//// region	[266:266+80,189:189+120]
g9_79_image: 0-29: 0 ; 30-40: 1; 41-241：0.		//// region	[245:245+80,183:183+120]

common_40_image: 0-20: 0 ; 21-51:1 ; 52-285: 0.		//// region	[153:153+80,189:189+120]
common_41_image: 0-38: 0 ; 39-65:1 ; 66-299: 0.		//// region	[142:142+80,189:189+120]
common_42_image: 0-18: 0 ; 19-49:1 ; 50-290: 0.		//// region	[136:136+80,186:186+120]